/* Данная программа является собственностью А.В. Панасенко
   любое нелегальное копирование карается жестким от.........ем провинившегося
   
   версия 0.0.1*/

#include "calculate.h"

int
main(void)
{
	setlocale(0, "Russian");

	string buff;

	cout << "Калькулятор версия 0.0.1 " << endl;
	cout << "Доступные операции: '*' '/' '+' '-' '(' ')', 'm' - отрицательное число\nнапример: m1 эквивалентно (-1) = \nоператор '.' должен записываться как ','!!!" << endl;
	cout << "Введите выражение для вычисления: ('e'- для выхода) " << endl;
	cout << "> ";

	while (std::getline(cin, buff))	{
		if (buff == "e")
			break;

		calculate term(buff);
		cout << endl << "> ";
	}

	return 0;
}