/*

10
Петя и Вася часто играют в различные логические игры. Недавно Петя поведал Васе
о новой игре «Быки и коровы» и теперь они играют в эту игру сутками. Суть игры
очень проста: Петя загадывает четырехзначное число, состоящее из различных
цифр. Вася отгадывает задуманное Петей число, перебирая возможные варианты.
Каждый раз Вася предлагает вариант своего числа, а Петя делает Васе подсказку:
сообщает количество быков и коров, после чего Вася с учетом подсказки
продолжает отгадывание числа до тех пор, пока не отгадает. Быки – это
количество цифр в предложенном Васей числе, совпадающих по значению и стоящих в
правильной позиции в задуманном Петей числе. Коровы – количество цифр,
совпадающих по значению, но находящихся в неверной позиции. Например, если Петя
задумал число 5671, а Вася предложил вариант 7251, то число быков равно 1
(только цифра 1 на своем месте), а число коров равно 2 (только цифры 7 и 5 не
на своих местах). Петя силен в математике, но даже он может ошибаться. Помогите
Пете написать программу, которая бы по загаданному Петей и предложенному Васей
числам сообщала количество быков и коров. Входные данные: В единственной строке
входного файла INPUT.TXT записано два четырехзначных натуральных числа A и B
через пробел, где А – загаданное Петей число, а В – предложенный Васей вариант.
Выходные данные: В выходной файл OUTPUT.TXT нужно вывести два целых числа через
пробел – количество быков и коров.

*/

#pragma warning(disable: 4996)
#include <cstdio> 
#include <cstdlib>
#include <cstring>
#include <fstream>

static void
WriteResultToFile(int cows, int bulls)
{
	FILE *f;

	f = fopen("OUTPUT.TXT", "w");
	if (!f)	return;
	fprintf(f, "%d %d", bulls, cows);
	fclose(f);
}

static int
Contains(char * arr, char n)
{
	for (int i = 0; i <= 4; i++)
		if (arr[i] == n) return 1;
	return 0;
}

static void
Calculate(char * num1, char * num2)
{
	int cows = 0;
	int bulls = 0;

	for (int i = 0; i < 4; i++) {
		if (num1[i] == num2[i])
			bulls++;
		else if (Contains(num1, num2[i]))
			cows++;
	}
	WriteResultToFile(cows, bulls);
}

int main(int argc, char **argv)
{
	FILE * f;
	char num1[4];
	char num2[4];

	f = fopen("INPUT.TXT", "r");
	if (!f) {
		fprintf(stderr, "Could not open file.\n");
		return 1;
	}
	fscanf(f, "%s %s", num1, num2);
	fclose(f);
	Calculate(num1, num2);
	return 0;
}